canvas:
    build: ./standard
    ports:
        - "3000:3000"
    expose:
        - "3000"
    links:
        - redis
        - pg
    environment:
        DBPASS: mysecretpassword
        CANVAS_LMS_ADMIN_EMAIL: canvas@example.edu
        CANVAS_LMS_ADMIN_PASSWORD: canvas
        CANVAS_LMS_ACCOUNT_NAME: Canvas Dev
        CANVAS_LMS_STATS_COLLECTION: opt_out

redis:
    image: redis:latest
    expose:
        - "6379"

pg:
    build: ./standard/postgres
    expose:
        - "5432"
    environment:
        - POSTGRES_PASSWORD=mysecretpassword
