# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all         all                               trust

# local network connections
host    all         all         127.0.0.1/32          trust

# all remote connections from ips in docker's default netmask
host    all         all         172.17.0.0/16         trust