[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
loglevel=debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgres]
user=postgres
command=/usr/lib/postgresql/12/bin/postgres --config-file=/etc/postgresql/12/main/postgresql.conf
priority=1

[program:redis]
user=redis
command=/usr/bin/redis-server --daemonize no --save ""
priority=2

[program:canvas_web]
user=canvasuser
directory=/opt/canvas/canvas-lms
command=/opt/canvas/.gem/ruby/2.7.0/bin/bundle _2.2.19_ exec rails server -b 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:canvas_worker]
user=canvasuser
directory=/opt/canvas/canvas-lms
command=/opt/canvas/.gem/ruby/2.7.0/bin/bundle _2.2.19_ exec script/delayed_job run
