[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
loglevel=debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postfix]
process_name=master
directory=/etc/postfix
command=/etc/init.d/postfix start
startsecs=0
autorestart=false

[program:postgres]
user=postgres
command=/usr/lib/postgresql/%(ENV_POSTGRES_VERSION)s/bin/postgres --config-file=/etc/postgresql/%(ENV_POSTGRES_VERSION)s/main/postgresql.conf
priority=1

[program:redis]
command=/usr/bin/redis-server --daemonize no --save ""
priority=2

[program:canvas_web]
directory=/opt/canvas-lms
command=bundle exec rails server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:canvas_worker]
directory=/opt/canvas-lms
command=bundle exec script/delayed_job run
